# android-twelve

./: .syncignore  settings.gradle
app/: .syncignore  build.gradle
app/src/androidTest/java/cn/dreamchase/android/twelve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dreamchase/android/twelve/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/dreamchase/android/twelve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: baiduditutest.jks
